<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAppDataModelStoreContainer" CdmEntityContainer="MyAppDataEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MyAppDataModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="MyAppDataModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="DoYouCurrentlyOfferDelivery" ColumnName="DoYouCurrentlyOfferDelivery" />
          <ScalarProperty Name="TypeOfCuisine" ColumnName="TypeOfCuisine" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Postal_code" ColumnName="Postal code" />
          <ScalarProperty Name="Resname" ColumnName="Resname" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>