<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyAppDataModelStoreContainer" CdmEntityContainer="MyAppDataEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MyAppDataModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Admin_ID" ColumnName="Admin_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MyAppDataModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurants">
      <EntityTypeMapping TypeName="MyAppDataModel.Restaurant">
        <MappingFragment StoreEntitySet="Restaurant">
          <ScalarProperty Name="Do_You_Currently_OfferDelivery" ColumnName="Do_You_Currently_OfferDelivery" />
          <ScalarProperty Name="Type_Of_Cuisine" ColumnName="Type_Of_Cuisine" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Resname" ColumnName="Resname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Getprodpic" FunctionName="MyAppDataModel.Store.Getprodpic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.Getprodpic_Result">
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Images" ColumnName="Images" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedure1" FunctionName="MyAppDataModel.Store.Procedure1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.Procedure1_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProId1" ColumnName="ProId1" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Pics1">
      <EntityTypeMapping TypeName="MyAppDataModel.Pics">
        <MappingFragment StoreEntitySet="Pics">
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Getprodpic1" FunctionName="MyAppDataModel.Store.Getprodpic1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.Getprodpic1_Result">
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Procedurepic" FunctionName="MyAppDataModel.Store.Procedurepic">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.Procedurepic_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProId" ColumnName="ProId" />
          <ScalarProperty Name="ProId1" ColumnName="ProId1" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Customerpayments">
      <EntityTypeMapping TypeName="MyAppDataModel.Customerpayment">
        <MappingFragment StoreEntitySet="Customerpayment">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="PayId" ColumnName="PayId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyAppDataModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="OrdId" ColumnName="OrdId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOrders" FunctionName="MyAppDataModel.Store.GetOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.GetOrders_Result">
          <ScalarProperty Name="OrdId" ColumnName="OrdId" />
          <ScalarProperty Name="Productname" ColumnName="Productname" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ResImages">
      <EntityTypeMapping TypeName="MyAppDataModel.ResImage">
        <MappingFragment StoreEntitySet="ResImage">
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProcedureResimage" FunctionName="MyAppDataModel.Store.ProcedureResimage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.ProcedureResimage_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ResId" ColumnName="ResId" />
          <ScalarProperty Name="ResId1" ColumnName="ResId1" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Resname" ColumnName="Resname" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Type_Of_Cuisine" ColumnName="Type_Of_Cuisine" />
          <ScalarProperty Name="Do_You_Currently_OfferDelivery" ColumnName="Do_You_Currently_OfferDelivery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RestData" FunctionName="MyAppDataModel.Store.RestData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.RestData_Result">
          <ScalarProperty Name="Resname" ColumnName="Resname" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="MyAppDataModel.Driver">
        <MappingFragment StoreEntitySet="Driver">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="MyAppDataModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DriversGetsOrders1" FunctionName="MyAppDataModel.Store.DriversGetsOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyAppDataModel.DriversGetsOrders1_Result">
          <ScalarProperty Name="OrdId" ColumnName="OrdId" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>