<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="918f491f1fad4fdda30b3ffaaf6fb943" Name="Diagram1">
        <EntityTypeShape EntityType="MyAppDataModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MyAppDataModel.Product" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="MyAppDataModel.Restaurant" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="MyAppDataModel.Pics" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="MyAppDataModel.Customerpayment" Width="2" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="MyAppDataModel.Order" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="MyAppDataModel.ResImage" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="MyAppDataModel.Driver" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MyAppDataModel.tblCustomer" Width="1.5" PointX="3.375" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>